<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Más arreglos</title>
</head>
<body>
    <h1>Practicando con los arreglos</h1>
    <script>
        nombres = []
    
        do{
            do{
                var nombre = prompt(`Introduzca el nombre del cliente ${nombres.length+1}`)
                if (nombre == null || nombre.trim() == "")
                    alert("Debe escribir el nombre. Intente de nuevo")
            
            }while (nombre == null || nombre.trim() == "");

            if (nombres.length==0)
                // agrega un elemento al final del arreglo
                nombres.push(nombre)
            else
                if (confirm("Desea agregarlo al final?"))
                    nombres.push(nombre)
                else
                    // agrega un elemento al comienzo del arreglo
                    nombres.unshift(nombre)

            // se unen en una cadena los valores del arreglo usando \n como separador
            console.log(nombres.join("\n"))

        }while (confirm("Otro?"))
        alert(`Los nombre introducidos son: \n${nombres.join("\n")}`)

        n = parseInt(prompt("Introduzca la cantidad de invitados "))
        
        invitados = []
        for (i=0;i<n;i++){
            var invitado = prompt(`Nombre del invitado ${i+1}/${n}`)
            invitados.push(invitado)
        }

        posicion = prompt(`Introduzca la posicion donde quiere incluir a los invitados `)
        for (i=0;i<n;i++)
            // insertando cada elemento del arreglo invitados en el arreglo
            // nombres en la posicion indicada por el usuario
            nombres.splice(posicion,0,invitados[i])

        console.log(`La lista completa de nombres es \n${nombres.join("\n")}` )
    </script>
</body>
</html>