<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicando con funciones numéricas</title>
</head>
<body>
    <h1>Funciones numéricas</h1>
</body>
<script>
    const EDAD_MINIMA = 18;
    const EDAD_MAXIMA = 90;
    const SUELDO_MINIMO = 50;
    const SUELDO_MAXIMO = 1000;

    var edad = Math.random()*(EDAD_MAXIMA-EDAD_MINIMA)+EDAD_MINIMA;
    var sueldo = Math.random()*(SUELDO_MAXIMO-SUELDO_MINIMO)+SUELDO_MINIMO;

    console.log(`La edad del trabajador es ${edad} años`)
    console.log(`La edad del trabajador es ${edad.toFixed(0)} años (usando toFixed)`)
    console.log(`La edad del trabajador es ${Math.ceil(edad)} años (usando ceil)`)
    console.log(`La edad del trabajador es ${Math.floor(edad)} años (usando floor)`)
    console.log(`El sueldo del trabajor es ${sueldo.toFixed(2)}$`)

    //debugger;
    edad += 10;
    var PORC_AUMENTO = Math.random();

    sueldo = sueldo*(1+PORC_AUMENTO) // se duplica el sueldo del trabajador

    console.log(`La edad del trabajador es ${edad.toFixed(0)} años`)
    console.log(`El sueldo aumentado del trabajor es ${sueldo.toFixed(2)}$`)
    console.log(`El porcentaje de aumento fue de ${(100*PORC_AUMENTO).toFixed(2)}%`)

</script>
</html>