<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicando condicionales</title>
</head>
<body>
    <h1>Ejecicio con condiciones</h1>
</body>
<script>
    // antiguedad aleatoria que puede estar entre 0 y 30
    // el bono sea aleatorio entre 50 y 100 solo para los que 
    // tengan 5 años o mas de antiguedad
    // mostrar la antiguedad y el bono por antiguedad

    const SUELDO_MINIMO = 50;
    const SUELDO_MAXIMO = 1000;
    const EDAD_MINIMA = 18;
    const EDAD_MAXIMA = 90;

    var sueldo = Math.random()*(SUELDO_MAXIMO-SUELDO_MINIMO)+SUELDO_MINIMO;
    var edad = Math.random()*(EDAD_MAXIMA-EDAD_MINIMA)+EDAD_MINIMA;
    var porcAumento;

    console.log(`La edad del trabajador es ${edad.toFixed(0)} años`)

    if (edad > 50){
        // ambas instrucciones se ejecutaran solo si edad>50
        porcAumento = 0.1;
        console.log(`El trabajado es mayor a 50 años. Le toca un aumento de 10%`)
    }else {
        porcAumento = 0
        console.log(`No le toca aumento de ningun tipo`)
    }


    var aumento = sueldo*porcAumento;
    sueldo += aumento;

    console.log(`El aumento del sueldo sera de ${aumento}$`)
    console.log(`El nuevo sueldo es ${sueldo}$`)
</script>
</html>