<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    //alert("Antes del body")
</script>
<body>
    <h1>Practicando con alert, confirm y prompt</h1>
</body>
<script>
    //debugger;
    const EDAD_MINIMA = 18;
    const EDAD_MAXIMA = 90;
    var edad = Math.random()*(EDAD_MAXIMA-EDAD_MINIMA)+EDAD_MINIMA;

    const SUELDO_MINIMO = 50;
    const SUELDO_MAXIMO = 1000;
    var sueldo = Math.random()*(SUELDO_MAXIMO-SUELDO_MINIMO)+SUELDO_MINIMO;

    // se le pide al usuario que introduzca un valor de entrada
    var nombre = prompt("Introduzca el nombre:")

    // se verifica si el usuario hizo click en el boton cancelar
    // o si hizo click en aceptar pero no escribio nada
    if (nombre == null || nombre == "")
        alert(`Hizo click en cancelar o no escribio el nombre. 
        Debe escribir el nombre para procesar al empleado`)
    else{
        var salida1 = `Su nombre es ${nombre} y su sueldo base es ${sueldo.toFixed(2)}$`

        console.info(salida1)
        alert(salida1)
        
        var casado = confirm("¿Esta casado? Haga click en Aceptar en caso afirmativo")
        var porcBono = 0;
        var nuevoSueldo;

        // si el usuario hizo click en el boton Aceptar en el confirm
        if (casado){ // if (casado == true)
            porcBono = 0.25
            console.info(`Por estar casado tendra un bono del ${porcBono*100}%`)
            alert(`Por estar casado tendra un bono del ${porcBono*100}%`)
        }else{
            porcBono = 0.1
            console.info(`Por NO estar casado tendra un bono del ${porcBono*100}%`)
            alert(`Por NO estar casado tendra un bono del ${porcBono*100}%`)
        }
        // el or  (o logico)   || 
        // el and (y logico)   &&

        // entregar un bono de 20% del sueldo 
        // al trabajador si tiene entre 45 y 60 años
        
        /* lo hacen con if normal
        if (){
            bono45y60 =
        }
        // o lo hacen con ?
        bono45y60 =  ? : 
        */

        // si la edad es menor a 30, el bonoEdad es 25, sino es 50
        var bonoEdad = (edad < 30) ? 25 : 55;

        alert(edad==30?`Tienes 30 años`:`No tiene 30 años` )

        nuevoSueldo = sueldo + sueldo*porcBono

        console.info(`El original era ${sueldo.toFixed(2)}$, 
            ahora el nuevo sueldo es ${nuevoSueldo.toFixed(2)}$`)

        alert(`El original era ${sueldo.toFixed(2)}$, 
            ahora el nuevo sueldo es ${nuevoSueldo.toFixed(2)}$`)
    }

</script>
</html>