<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando con variables y operadores</title>
</head>
<body>
    <h1>Practica de variables y operadores</h1>
    <script>
        /*
            ejercicio 1:
            un alumno tiene 3 notas
            calcular y mostrar el promedio del alumno
        */
    </script>
    <script src="js/capitulo3.js"></script>
</body>
</html>