<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
<script>
  "use strict"
  var nombre;
  var edad;

  console.info("antes de cargar particles.js")
  edad = 50;
  //debugger;
</script>
<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<script>
  "use strict"

  // este script se ejecuta despues de los de arriba
  console.log("luego de cargar particles.js")
  edad = 30
  console.warn("advertencia")
</script>

<script src="js/clase1.js"></script>

</body>
</html>