<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicando con los strings</title>
</head>
<body>
    <script>
        var n = 0;
        var acumEdades = 0;
        do{
            do{
                var nombre = prompt(`Introduzca el nombre del cliente ${n+1}`)
                if (nombre == null || nombre.trim() == "")
                    alert("Debe escribir el nombre. Intente de nuevo")
            
            }while (nombre == null || nombre.trim() == "");

            var apellido = prompt("Introduzca el apellido")
            if (apellido != null && apellido != ""){
                var edad = prompt("Introduzca la edad")
                if (edad != null && edad != "" && !isNaN(edad)){
                    
                    edad = parseInt(edad);
                    acumEdades += edad;

                    if (edad >=0 && edad <= 100){
                        if (edad >= 18)
                            alert("Es mayor de edad")
                        else
                            alert("Es menor de edad")

                        var nombreCompleto = nombre + " " + apellido;
            
                        alert(`Su nombre completo es ${nombreCompleto.toUpperCase()}`)
                    }
                }else
                    alert("debe escribir un numero")
            }
            n++;
        }while(confirm("Desea procesar otro ..?"))

        promedio = acumEdades / n;
        alert(`Se procesaron ${n} clientes y el promedio de edades es ${promedio.toFixed(2)} años`)
    </script>
</body>
</html>